<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/xampp/htdocs/p_pencil/app/Http/Controllers/HomeController.php</file>
            <file>file:/E:/xampp/htdocs/p_pencil/app/Subprocat.php</file>
            <file>file:/E:/xampp/htdocs/p_pencil/resources/views/admin/product/add_product_form.blade.php</file>
            <file>file:/E:/xampp/htdocs/p_pencil/app/Http/Controllers/product/ProductController.php</file>
            <file>file:/E:/xampp/htdocs/p_pencil/app/Http/Controllers/admin/user/RoleController.php</file>
            <file>file:/E:/xampp/htdocs/p_pencil/app/Product.php</file>
            <file>file:/E:/xampp/htdocs/p_pencil/app/Http/Controllers/admin/user/usercontroller.php</file>
            <file>file:/E:/xampp/htdocs/p_pencil/app/Http/Controllers/admin/product/ProductController.php</file>
            <file>file:/E:/xampp/htdocs/p_pencil/routes/web.php</file>
        </group>
    </open-files>
</project-private>
